# WeatherForecastApp

./: README.md  build.gradle  debug.keystore  release.keystore
app/: build.gradle
app/src/androidTest/java/com/deepak/weatherapplication/: SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/weatherapplication/: AppConstants.kt  BaseApplication.kt  NetworkResult.kt
app/src/main/java/com/deepak/weatherapplication/dao/: ForeCastDao.kt
app/src/main/java/com/deepak/weatherapplication/data/model/: Forecast.kt  WeatherData.kt  WeatherForecastResponse.kt  WeatherItem.kt
app/src/main/java/com/deepak/weatherapplication/data/services/: CoroutineApiService.kt
app/src/main/java/com/deepak/weatherapplication/database/: ForecastDatabase.kt
app/src/main/java/com/deepak/weatherapplication/injection/component/: AppComponent.kt
app/src/main/java/com/deepak/weatherapplication/injection/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/deepak/weatherapplication/injection/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/deepak/weatherapplication/injection/scope/: ActivityScope.kt  FragmentScoped.java  ViewModelScope.kt
app/src/main/java/com/deepak/weatherapplication/repo/: ForeCastRepo.kt  WeatherRepo.kt
app/src/main/java/com/deepak/weatherapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/deepak/weatherapplication/ui/forecast/: ForeCastAdapter.kt
app/src/main/java/com/deepak/weatherapplication/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/java/com/deepak/weatherapplication/utils/: BindingAdapters.kt  ImageUtils.kt  PermissionUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  item_weather.xml  progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
